Views/Contacts.xaml

<UserControl x:Class="Phonebook.Views.Contacts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Phonebook.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel  Background="#FFF">
        <!--StackPanel prend tout l'espace disponible sauf dans un StackPanel-->
        <!--Orientation="Horizontal" permet de mettre les composants côte à côte-->
        
        <StackPanel Orientation="Horizontal">
            <!--TextBox = input en HTML-->
            <!--pas besoin d'utiliser les mesures px, % etc... pour les attributs-->
            <!--on bind le dataContext de SearchText au fichier contactViewModel à la fonction ExecuteSearch() ainsi qu'à l'affichage Contact.xaml.cs-->
            <TextBox Margin="5" Padding="5" Width="200" Text="{Binding SearchText}"/>
            <!--on bind le button au MainWindow.xaml.cs-->
            <Button Content="Search" Margin="5" Padding="5" Click="Search_Click"/>
            <Button Content="List All My Friends" Margin="5" Padding="5" Click="List_Click"/>
        </StackPanel>

        <!--"ItemsControl" permet d'afficher des elements à partir d'un tableau-->
        <!--ItemsSource="{Binding Results} = represente le dataContext-->
        <!--ItemsControl agit comme une boucle for-->
        <ItemsControl ItemsSource="{Binding Results}">
            
            <!--"ItemsControl.ItemTemplate" est lié à "ItemsControl" et doit obligatoirement être indiqué-->
            <!--permet l'affichage des elements du DataContext-->
            <ItemsControl.ItemTemplate>
                
                <!--"DataTemplate" est lui aussi lié à "ItemsControl.ItemTemplate" et doit obligatoirement être indiqué-->
                <!--"DataTemplate" permet de recuperer et iterer les elements-->
                <DataTemplate>
                    
                    <!--Text="{Binding}" est bindé à (Results:string)-->
                    <TextBlock Text="{Binding}"/>
                    
                </DataTemplate>
                
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>
        
    </StackPanel>
</UserControl>
